// ==============================
// Fonts
// ==============================
$base-font-family: "LifehackSans-Regular", "Helvetica Neue", sans-serif
$base-font-size:   16px
$base-font-weight: 300
$base-line-height: 24px
$base-font:        "#{$base-font-weight} #{$base-font-size}/#{$base-line-height} #{$base-font-family}"

// ==============================
// Fixed Fonts
// ==============================
$fixed-font-family: 'Lucida Console', courier, fixed-width
$fixed-font-size:   14px
$fixed-line-height: 20px
$fixed-font:        "#{$fixed-font-size}/#{$fixed-line-height} #{$fixed-font-family}"
