// ==============================
// Grids
// ==============================
// by default, if no column values are specified,
// an element in the grid will span this many columns at each breakpoint
$base-columns: 1 2 2 3 3 4

// default gutter
$base-gutter:  20px

// container widths
$container-full:    100%
$container-xs:      276px
$container-s:       424px
$container-m:       572px
$container-l:       720px
$container-xl:      868px
$container-xxl:     1164px
$containers:        $container-full $container-full $container-full $container-l $container-xl $container-xxl
