img
  border: 10px solid #f3f0e8
  margin: 1em auto

#proposal img
  width: 700px

.hide
  display: none

.nav
  margin: 0 auto
  height: 80px
  width: 100px
  > ul
    background-color: #f8f8f8
    border: 1px solid #000
    border-top: none
    margin-top: -85px
    padding: 22px 0
    position: absolute
    transition: margin 0.25s ease-out
    text-align: center
    width: inherit
    z-index: 1
    &:hover
      margin-top: 0
    > li
      font: 16px LifehackSans-Regular
      letter-spacing: 0.05em

.logo
  position: relative

.logo-type
  color: #fff
  display: block
  font: 16px 'Lucida Console',sans-serif
  letter-spacing: 0.2em
  margin-top: 40px
  &::before
    color: #4152a0
    content: 'G'
    font: 48px LifehackGoodies-Regular
    position: absolute
    left: 5px
    top: -22px
    z-index: -1

.section
  +apply-grid
  margin: 80px auto
  text-align: center
  a
    color: #aaa
  p
    color: #555
    font: 16px 'Lucida Console',sans-serif
    line-height: 1.25em
    margin: 15px 0
  > h2
    color: #aaa
    font: 48px LifehackSans-Bold
    letter-spacing: 0.05em
    > .the
      color: #aaa
      display: inline-block
      letter-spacing: 0
      position: relative
      font: 24px LifehackSans-Regular
      margin-left: 34px
      margin-right: 40px
      text-transform: lowercase
      &::before
        content: "l"
        font: 38px LifehackGoodies-Regular
        position: absolute
        top: -7px
        left: -34px

.section-header
  max-width: 920px
  position: relative
  +respond-to($xs, $s)
    margin: 140px auto 160px
  +respond-to($m, $l)
    margin: 180px auto 200px
  &::before,
  &::after
    color: #f3f0e8
    font-family: LifehackGoodies-Regular
    position: absolute
    +respond-to($xs, $s)
      +font-size(100px)
      opacity: .5
      width: 100%
      left: 0
    +respond-to($m, $l)
      +font-size(150px)
      opacity: .5
      width: 100%
      left: 0
    +respond-to($xl, $xxl)
      +font-size(70px)
      top: 90px
      transform: rotate(90deg)
  &::before
    content: "r"
    +respond-to($xs, $s)
      bottom: -105px
    +respond-to($m, $l)
      bottom: -128px
    +respond-to($xl, $xxl)
      left: -74px
  &::after
    content: "q"
    +respond-to($xs, $s)
      top: -76px
    +respond-to($m, $l)
      top: -90px
    +respond-to($xl, $xxl)
      right: -62px
  > p
    color: #ccc
    font: 32px LifehackSans-Regular
    letter-spacing: 0.05em
  > h1
    +font-size(48px, 72px)
    color: #ff8a76
    font-family: LifehackItalic-Regular
    margin: 0
    +respond-to($xl, $xxl)
      +font-size(64px, 96px)

.section-details
  text-align: center
  dt
    color: #4152a0
    font: 24px LifehackSans-Regular
    letter-spacing: 0.05em
    margin: 10px auto

  dd
    color: #555
    font: 20px 'Lucida Console',sans-serif
    line-height: 1.25em
    margin: 0
    margin-bottom: 1em

.section-them
  padding-left: 5%
  padding-right: 5%

/* modals */
.modal
  background-color: #fff
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1
  > a
    border: none
    cursor: pointer
    font: 20px 'Lucida Console',sans-serif
    position: absolute
    top: 15px
    right: 15px

.modal-okc
  border: 1px dotted #333
  width: 800px
  height: 400px
  position: absolute
  top: 100px
  left: 50%
  margin-left: -400px
  overflow: scroll
  z-index: 2
  dl
    text-align: left
    margin: 30px
  dt,
  dd
    display: inline-block
    margin: 16px
    vertical-align: top
  dt
    display: inline-block
    font: 14px 'Lucida Console', sans-serif
    width: 25%
  dd
    display: inline-block
    font: 16px 'Lucida Console', sans-serif
    width: 60%

/* bios */
.bios
  display: flex
  flex-wrap: wrap
  text-align: center
  +respond-to($xs, $s)
    flex-direction: column
  li
    flex: 1
    margin: 1.5em
    +respond-to($m, $l)
      min-width: 200px
    +respond-to($xl, $xxl)
      min-width: 300px
  h3
    color: #ff8a76
    font: 24px LifehackSans-Regular
    letter-spacing: 0.05em
  img
    width: 300px
